XML/faq/faq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- We define a version as some numbers and optionally: a period followed by more numbers. -->
  <!-- The exercise doesn't request that the period and the more numbers are optional -->
  <xs:simpleType name="versionType">
    <xs:restriction base="xs:string" >
      <xs:pattern value="[0-9]+(\.[0-9]+)?"/>
      <!-- This other pattern is the one which the exercise requests -->
      <!-- <xs:pattern value="[0-9]+\.[0-9]+"/> -->
    </xs:restriction>
  </xs:simpleType>

  <!-- This is the complex type for "info" element -->  
  <xs:complexType name="infoType">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="author" type="xs:string"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="version" type="versionType" minOccurs="0"/>
      <xs:element name="date" type="xs:date" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
    
  <!-- This is the complex type for "q" element -->
  <xs:complexType name="qType">
    <xs:sequence>
      <xs:element name="qtext" type="xs:string"/>
      <xs:element name="a" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- This is the complex type for "part" element -->
  <xs:complexType name="partType">
    <xs:sequence>
      <xs:element name="q" type="qType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- This is the complex type for "faq" element -->
  <xs:complexType name="faqType">
    <xs:sequence>
      <xs:element name="info" type="infoType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="part" type="partType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- This is the element for the general tag: faq -->  
  <xs:element name="faq" type="faqType"/>
</xs:schema>
