XML/payments/payments2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="payments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="dni" >
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[0-9]{8}[A-Z]"></xs:pattern>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>  
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="birthDate">
                        <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:date">
                                        <xs:attribute name="age">                                        
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                        <xs:minInclusive value="0"/>
                                                        <xs:maxInclusive value="120"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                </xs:element>
                <xs:element name="time" type="xs:time" maxOccurs="unbounded" />
                <xs:element name="price" type="xs:decimal" />
                <xs:element name="amount" type="xs:positiveInteger" />
                <xs:element name="paid" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>